# Spectra

./: .editorconfig  .gitignore  .spectra-progress.html  .spectra-result.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  FINDINGS-console-ux-v2.md  FINDINGS-console-ux.md  FINDINGS-multi-client-gap.md  FINDINGS-repair-halt-and-orchestration.md  FINDINGS-repair-seam-and-inspection.md  FINDINGS-verdict-disposition.md  FINDINGS-verdict-seam-investigation.md  INVESTIGATION-criteria-inversion.md  INVESTIGATION-init-namespace-collision.md  LICENSE  PROJECT-KNOWLEDGE.md  README.md  Spectra.slnx  VERIFICATION-spec-071.md  architecture-v5.md  feature-interactive-generation-and-agents.md  feature-smart-test-count.md  feature-undocumented-tests.md  final-architecture-v3.md
src/Spectra.CLI/: Program.cs  Spectra.CLI.csproj
src/Spectra.CLI/Agent/: AgentFactory.cs  AgentResourceLoader.cs  AnthropicAgent.cs  AuthResult.cs  CopilotAgent.cs  GitHubCliTokenProvider.cs  GitHubModelsAgent.cs  GroundedPromptBuilder.cs  IAgentRuntime.cs  MockAgent.cs  OpenAiAgent.cs
src/Spectra.CLI/Analysis/: AnalyzerInputBuilder.cs  DocSuiteSelector.cs  DocumentTools.cs  TestIndexTools.cs
src/Spectra.CLI/Cancellation/: CancellationManager.cs  CancelledResultWriter.cs  PidFileManager.cs  SentinelWatcher.cs
src/Spectra.CLI/Classification/: ClassificationPresenter.cs
src/Spectra.CLI/Commands/: InitProfileCommand.cs  ProfileCommand.cs
src/Spectra.CLI/Coverage/: CoverageReportWriter.cs  GapAnalyzer.cs  GapPresenter.cs
src/Spectra.CLI/Dashboard/: BrandingInjector.cs  DashboardGenerator.cs  DataCollector.cs  SampleDataFactory.cs
src/Spectra.CLI/Extraction/: CriteriaIngestor.cs  CriteriaResponseClassifier.cs  ExtractionOutcome.cs  ExtractionPromptCompileResult.cs  ExtractionPromptCompiler.cs
src/Spectra.CLI/Generation/: AnalysisPromptCompileResult.cs  AnalysisPromptCompiler.cs  AnalysisRecommendation.cs  AnalysisRecommendationBuilder.cs  CriteriaContextLoader.cs  DescriptionPromptBuilder.cs  GeneratedTestIngestor.cs  IngestResult.cs  PromptCompileResult.cs  PromptCompiler.cs  UpdatePromptCompiler.cs  UpdatedTestIngestor.cs
src/Spectra.CLI/IO/: DroppedTestsTrail.cs  GroundingWriteBackService.cs  LockManager.cs  ReportWriter.cs  TestFileWriter.cs  TestPersistenceService.cs
src/Spectra.CLI/Index/: LegacyIndexMigrator.cs  PreFlightTokenChecker.cs
src/Spectra.CLI/Infrastructure/: DebugLogger.cs  ErrorLogger.cs  ExitCodes.cs  FileHasher.cs  LoggingSetup.cs  OutputFormat.cs  PathSanitizer.cs  VerbosityLevel.cs
src/Spectra.CLI/Interactive/: CountSelector.cs  FocusDescriptor.cs  GapSelector.cs  InteractiveSession.cs  SuiteScanner.cs  SuiteSelector.cs  TestTypeSelector.cs  UserDescriptionPrompt.cs
src/Spectra.CLI/Options/: GlobalOptions.cs
src/Spectra.CLI/Output/: AnalysisPresenter.cs  JsonResultWriter.cs  NextStepHints.cs  OutputSymbols.cs  ProgressReporter.cs  ResultPresenter.cs  RunSummaryPresenter.cs  SuggestionPresenter.cs  VerificationPresenter.cs
src/Spectra.CLI/Profile/: ProfileFormatLoader.cs  ProfileQuestionnaire.cs  ProfileRenderer.cs
src/Spectra.CLI/Progress/: ProgressManager.cs  ProgressPageWriter.cs  ProgressPhases.cs  ProgressSnapshot.cs  SeamProgressPageWriter.cs
src/Spectra.CLI/Prompts/: BuiltInTemplates.cs  DefaultCategories.cs  PlaceholderResolver.cs  PromptTemplateLoader.cs  PromptTemplateParser.cs
src/Spectra.CLI/Provider/: ProviderChain.cs  ProviderResolver.cs  RecoverableErrorDetector.cs
src/Spectra.CLI/Results/: AnalyzeCoverageResult.cs  AuditGroundingResult.cs  CancelResult.cs  CommandResult.cs  DashboardResult.cs  DeleteResult.cs  DocsIndexResult.cs  DoctorIdsResult.cs  ExtractCriteriaResult.cs  ExtractRequirementsResult.cs  GenerateResult.cs  ImportCriteriaResult.cs  InitResult.cs  ListCriteriaResult.cs  ListResult.cs  MigrationRecord.cs  OpenResult.cs  PromptsListResult.cs  RunResult.cs  RunSummary.cs  ShowResult.cs  SuiteResults.cs  TestimizeCheckResult.cs  TokenUsageReport.cs  UpdateResult.cs  ValidateResult.cs
src/Spectra.CLI/Review/: DiffPresenter.cs  PendingTestQueue.cs  ReviewPresenter.cs  StreamingRenderer.cs  TestEditor.cs  TestReviewer.cs  UpdateReviewer.cs
src/Spectra.CLI/Services/: CopilotUsageObserver.cs  CostEstimator.cs  PhaseUsage.cs  RunErrorTracker.cs  RunSummaryDebugFormatter.cs  TokenEstimator.cs  TokenUsageTracker.cs
src/Spectra.CLI/Session/: GenerationSession.cs  SessionStore.cs  SessionSummary.cs  SuggestionBuilder.cs
src/Spectra.CLI/Skills/: AgentContent.cs  ClaudeSettingsInstaller.cs  SkillContent.cs  SkillInstallLayout.cs  SkillResourceLoader.cs  SkillsManifest.cs  VsCodeMcpConfigInstaller.cs
src/Spectra.CLI/Source/: DocumentIndexService.cs  DocumentMapBuilder.cs  DocumentSearcher.cs  ExclusionPatternMatcher.cs  FrontmatterReader.cs  ManifestDocumentFilter.cs  SourceDiscovery.cs  SourceDocumentLoader.cs  SourceDocumentReader.cs  SuiteResolver.cs
src/Spectra.CLI/Templates/: bug-report.md  deploy-dashboard.yml  spectra.config.json  test-generation-skill.md  testimizeSettings.json
src/Spectra.CLI/Validation/: DuplicateDetector.cs
src/Spectra.CLI/Verification/: CriticPromptCompileResult.cs  CriticPromptCompiler.cs  RepairPromptCompiler.cs  VerdictIngestResult.cs  VerdictIngestor.cs
src/Spectra.Core/: Spectra.Core.csproj
src/Spectra.Core/BugReporting/: BugReportContext.cs  BugReportTemplateEngine.cs  BugReportWriter.cs
src/Spectra.Core/Config/: ConfigLoader.cs
src/Spectra.Core/Coverage/: AcceptanceCriteriaCoverageAnalyzer.cs  AutoLinkService.cs  AutomationScanner.cs  CoverageCalculator.cs  DocumentationCoverageAnalyzer.cs  LinkReconciler.cs  RequirementsCoverageAnalyzer.cs  SourceRefNormalizer.cs  UnifiedCoverageBuilder.cs
src/Spectra.Core/IdAllocation/: FileLockHandle.cs  HighWaterMarkStore.cs  PersistentTestIdAllocator.cs  (+1 more)
src/Spectra.Execution/: Spectra.Execution.csproj
src/Spectra.MCP/: Program.cs  Spectra.MCP.csproj
tests/Spectra.CLI.Tests/: Spectra.CLI.Tests.csproj
tests/Spectra.Integration.Tests/: EndToEndScenarios.cs  OriginalBugRegression.cs  Spectra.Integration.Tests.csproj
(+1568 files in other folders)
