<Project>
  <PropertyGroup>
    <!-- C# 12 and .NET 8 -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Treat warnings as errors in release builds -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Versioning -->
    <Version>0.1.0</Version>
    <Authors>Spectra Contributors</Authors>
    <Company>Spectra</Company>
    <Product>Spectra</Product>
    <Description>AI-native test generation and execution framework</Description>
  </PropertyGroup>

  <!-- Shared analyzers for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.*" PrivateAssets="all" />
  </ItemGroup>
</Project>
