<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>

    <!-- NuGet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spectra-mcp</ToolCommandName>
    <PackageId>Spectra.MCP</PackageId>
    <Version>1.32.7</Version>
    <Authors>Spectra</Authors>
    <Description>Spectra MCP Server for test execution</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectra.Core\Spectra.Core.csproj" />
  </ItemGroup>

</Project>
