<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>

    <!-- NuGet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spectra-mcp</ToolCommandName>
    <PackageId>Spectra.MCP</PackageId>
    <Authors>Anton Angelov</Authors>
    <Company>Automate The Planet</Company>
    <Description>MCP execution server for SPECTRA. Deterministic AI-orchestrated test execution with state machine, pause/resume, and multi-format reports.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AutomateThePlanet/Spectra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AutomateThePlanet/Spectra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>testing;mcp;test-execution;ai;qa;spectra;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectra.Core\Spectra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
