<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Spectra.Core\Spectra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spectra</ToolCommandName>
    <PackageId>Spectra.CLI</PackageId>
    <Version>1.11.1</Version>
    <Authors>Spectra</Authors>
    <Description>AI-native test generation and management CLI</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Agent\Resources\spectra-execution.agent.md" />
    <EmbeddedResource Include="Agent\Resources\SKILL.md" />
    <EmbeddedResource Include="Templates\deploy-dashboard.yml" />
    <EmbeddedResource Include="Dashboard\Templates\index.html" />
    <EmbeddedResource Include="Dashboard\Templates\scripts\app.js" />
    <EmbeddedResource Include="Dashboard\Templates\scripts\coverage-map.js" />
    <EmbeddedResource Include="Dashboard\Templates\styles\main.css" />
  </ItemGroup>

</Project>
