<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Spectra.CLI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectra.Core\Spectra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Testimize" Version="1.1.10" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


    <!-- NuGet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spectra</ToolCommandName>
    <PackageId>Spectra.CLI</PackageId>
    <Authors>Anton Angelov</Authors>
    <Company>Automate The Planet</Company>
    <Description>AI-native test generation CLI. Generate test cases from documentation with dual-model grounding verification, coverage analysis, and visual dashboards.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AutomateThePlanet/Spectra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AutomateThePlanet/Spectra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>testing;test-generation;ai;mcp;copilot;qa;test-automation;spectra;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Agent\Resources\spectra-execution.agent.md" />
    <EmbeddedResource Include="Agent\Resources\SKILL.md" />
    <EmbeddedResource Include="Skills\Content\Skills\*.md" />
    <EmbeddedResource Include="Skills\Content\Agents\*.md" />
    <EmbeddedResource Include="Skills\Content\Profiles\*.yaml" />
    <!-- Customization & Usage guides live in the top-level docs/ folder
         (so they ship with the docs site) but are still embedded here
         under the original logical names so ProfileFormatLoader can read
         them with no code changes. -->
    <EmbeddedResource Include="..\..\docs\customization.md" Link="Skills\Content\Docs\CUSTOMIZATION.md">
      <LogicalName>Spectra.CLI.Skills.Content.Docs.CUSTOMIZATION.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\usage.md" Link="Skills\Content\Docs\USAGE.md">
      <LogicalName>Spectra.CLI.Skills.Content.Docs.USAGE.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\Content\*.md" />
    <EmbeddedResource Include="Templates\deploy-dashboard.yml" />
    <!-- Spec 041: embed spectra.config.json so `spectra init` produces the
         same file in published (single-file) builds and in dev. Previously
         the init handler fell through to ConfigLoader.GenerateDefaultConfig()
         when run from bin output, which missed the critic block entirely. -->
    <EmbeddedResource Include="Templates\spectra.config.json" />
    <!-- v1.48.3: Testimize's FakerFactory reads testimizeSettings.json from
         the assembly base directory at runtime. We ship our own copy (based
         on the NuGet contentFiles sample) so the in-process TestimizeRunner
         can call TestimizeEngine.Configure(...) without crashing on a null
         Settings root. -->
    <None Include="Templates\testimizeSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>testimizeSettings.json</Link>
    </None>
    <EmbeddedResource Include="Dashboard\Templates\index.html" />
    <EmbeddedResource Include="Dashboard\Templates\scripts\app.js" />
    <EmbeddedResource Include="Dashboard\Templates\scripts\coverage-map.js" />
    <EmbeddedResource Include="Dashboard\Templates\styles\main.css" />
  </ItemGroup>

</Project>
