<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Spectra.Execution</PackageId>
    <Authors>Anton Angelov</Authors>
    <Company>Automate The Planet</Company>
    <Description>Transport-neutral execution engine for SPECTRA — deterministic SQLite-backed test-execution state machine driven by the Spectra CLI (`spectra run`).</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AutomateThePlanet/Spectra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AutomateThePlanet/Spectra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>testing;test-execution;qa;spectra</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectra.Core\Spectra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spectra.Execution.Tests" />
    <InternalsVisibleTo Include="Spectra.CLI.Tests" />
    <InternalsVisibleTo Include="Spectra.Integration.Tests" />
  </ItemGroup>

</Project>
