<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Spec 070: cross-spec tests exercise the CLI generation/persistence path AND the execution
         engine directly (the MCP adapter was removed; the engine is the surviving execution surface,
         the same one `spectra run` drives). -->
    <ProjectReference Include="..\..\src\Spectra.CLI\Spectra.CLI.csproj" />
    <ProjectReference Include="..\..\src\Spectra.Execution\Spectra.Execution.csproj" />
    <ProjectReference Include="..\..\src\Spectra.Core\Spectra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
